# Telegram Sender Backend - Railway Dockerfile
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash telegram-app

# Copy requirements first for better caching
COPY backend/requirements-backend.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-backend.txt

# Copy application code
COPY backend/ .

# Create necessary directories
RUN mkdir -p sessions logs data
RUN chown -R telegram-app:telegram-app /app

# Switch to non-root user
USER telegram-app

# Railway provides PORT environment variable
EXPOSE $PORT

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:$PORT/api/health || exit 1

# Run with gunicorn for production, using Railway's PORT
CMD gunicorn --bind 0.0.0.0:$PORT --workers 2 --timeout 120 backend_server:app 